<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/base.css" rel="stylesheet">
<style>
	.top{ width:1007px; padding:18px 0 14px 0; border-bottom:2px solid #22ac38; margin:0 auto;}
	.top-1 a{ display:block; width:147px; height:38px; background:url(img/1.png) no-repeat ; text-align:center; line-height:38px; font-size:22px; text-indent:-999em; margin-left:4px;}
	.top .text1{ width:438px; height:38px; background:#eee; font-size:14px; color:#666666; border-top-left-radius:2px; border-bottom-left-radius:2px; border:none; padding-left:14px; margin-left:14px;}
	.top-2 a{ display:block; width:38px; height:38px; background:url(img/5.png) no-repeat 10px #46c832; border-top-right-radius:2px; border-bottom-right-radius:2px; margin-right:44px;}
	.top-3 a{ display:block; padding:9px 8px 10px 5px;}
	.top-3 .a1{ display:block;background:url(img/2.png) no-repeat 4px 9px;}
	.top-3 span{ margin-left:32px; font-size:14px; font-weight:bold; color:#747474;}
	.a2{ display:block;background:url(img/3.png) no-repeat 4px 9px;}
	.a3{ display:block;background:url(img/4.png) no-repeat 4px 9px;}
	
	.nav{ width:1007px; padding:7px 0 14px 4px; border-top:3px solid #f4f4f4; margin:0 auto;}
	.nav li{ margin-right:21px; float:left;}
	.nav .l-last{ margin-right:0;}
	.nav li a{ font-size:16px; font-weight:bold; color:#666;}
	.nav .a1{ font-size:16px; color:#22ac38;}
	
	.max{ display:block; width:1007px; margin:0 auto;}
	
	.today{ width:1007px; margin:0 auto; padding-top:40px;  background:#f4f4f4;}
	.today .tl-top{ padding-bottom:20px;}
	.today .tl-top h2{ font-size:31px; font-weight:bold; color:#2b2b2b; float:left; margin-right:16px;}
	.tl-top a{ margin-top:13px; padding:0 13px 0 15px; display:block; float:left; font-size:13px; font-weight:bold; color:#242424; border-right:1px solid #bdbdbd;}
	.tl-top .a1{ color:#22ac38;}
	.tl-top .a-last{ border-right:none; font-size:14px;}
	.tl-low{ padding-left:4px; width:752px;}
	.tl-low a{ display:block; margin-right:6px; background:#fff;}
	.tl-low span{ padding:15px 0 7px 4px; display:block; color:#444; font-size:12px;}
	.ll{ margin-top:18px;}
	.t-right { padding:6px 0 0 10px; width:240px;}
	.t-right h2{ padding-bottom:21px; font-size:22px; font-weight:bold; color:#2b2b2b;}
	.tr-main{ background:#fff; padding:12px 0 0 9px;}
	.tr-main li a{ font-size:12px; line-height:32px; color:#333;}
	
	.tv{ width:1007px; margin:0 auto; padding-top:41px;  background:#f4f4f4; }
	.tv-left{ width:756px;}
	.left-top h2{ font-size:32px; font-weight:bold; color:#2b2b2b; float:left; margin-right:16px;padding-bottom:20px;}
	.left-top a{ margin-top:13px; padding:0 13px 0 15px; display:block; float:left; font-size:13px; font-weight:bold; color:#242424; border-right:1px solid #bdbdbd;}
	.left-top .a1{ color:#22ac38;}
	.left-top .a-last{ border-right:none; font-size:14px;}
	.left-low{ padding-left:4px; width:756px;}
	.left-low li{ margin-bottom:20px;}
	.left-low a{ display:block; margin-right:10px; background:#fff; padding-bottom:7px;}
	.left-low p{ font-size:14px; line-height:24px; color:#333333; margin-top:10px; padding-left:6px;}
	.left-low span{ font-size:13px; color:#a9a9a9; line-height:24px; padding-left:6px;}
	.ll{ margin-bottom:none;}
	.tv-right { padding:6px 0 0 6px; width:240px;}
	.tv-right h2{ padding-bottom:27px; font-size:22px; font-weight:bold; color:#2b2b2b;}
	.tv-right .aa{ display:block; padding-bottom:10px;}
	.tv-list1 li{ width:224px; height:34px; line-height:34px; padding:0 5px 0 11px;}
	.tv-list1 .a1{ display:block; background:url(img/22.png) no-repeat 0;}
	.tv-list1 .p1{ font-size:14px; color:#2b2b2b;  margin-left:19px;}
	.tv-list1 .p2{ background:url(img/31.png) no-repeat 0; float:right;}
	.tv-list1 .p2 span{ font-size:10px; color:#aaaaaa; margin-left:20px;}
	.lll{ background:#eee;}
	.tv-list1 .a2{ display:block; background:url(img/23.png) no-repeat 0;}
	.tv-list1 .a3{ display:block; background:url(img/24.png) no-repeat 0;}
	.tv-list1 .a4{ display:block; background:url(img/25.png) no-repeat 0;}
	.tv-list1 .a5{ display:block; background:url(img/26.png) no-repeat 0;}
	.tv-list1 .a6{ display:block; background:url(img/27.png) no-repeat 0;}
	.tv-list1 .a7{ display:block; background:url(img/28.png) no-repeat 0;}
	.tv-list1 .a8{ display:block; background:url(img/29.png) no-repeat 0;}
	.tv-list1 .a9{ display:block; background:url(img/30.png) no-repeat 0;}
	.tv-right h3{ height:22px; font-size:22px; padding:27px 0 20px 2px;}
	.tv-list2{ width:220px; padding:5px 0 20px 20px; background:#fff;}
	.tv-list2 li{ margin-top:17px; font-size:14px; color:#313131;}
	.tv-list2 li a{ font-size:14px; color:#313131;}
	
	.film{ width:1007px;margin:0 auto; padding:42px 0 0 4px; background:#f4f4f4;}
	.film h2{ font-size:24px; font-weight:bold; color:#2b2b2b; float:left; margin-right:16px;padding-bottom: 20px;}
	.film a{ margin-top:13px; padding:0 53px 0 15px; display:block; float:left; font-size:13px; font-weight:bold; color:#242424; }
	.film-box li{ width:180px;  float:left; text-align:center; margin-right:7px;}
	.film-box p{ font-size:13px; color:#444; height:34px; line-height:34px;}
	.film-box a{ width:180px; display:block; }
	
	.donghua li{ float:left;}
	.donghua a{ display:block; width:33px; height:32px; background:#eeeeee; margin-left:1px; text-align:center; line-height:32px;}
	.donghua li:hover a{ background:#46c832; color:#fff;}
	
	.footer{ width:1007px; margin:0 auto; padding-top:40px;  background:#f4f4f4;border-bottom:23px;}
	
	.footer  h2{ font-size:31px; font-weight:bold; color:#2b2b2b; float:left; margin-right:16px; }
	.footer a{ margin-top:13px; padding:0 13px 0 15px; display:block; float:left; font-size:13px; font-weight:bold; color:#242424; border-right:1px solid #bdbdbd;}
	.footer .a-last{ border-right:none; font-size:14px;color:#22ac38;}
	.end{ width:619px;}
	.end img{ float:left; margin-right:1px;}
</style>
</head> 

<body>
	
    	<ul class="top clearfix">
        	<li class="top-1 fl"><a href="">360影视</a></li>
            <li class="fl"><input type="text" name="text1" class="text1" placeholder="哆啦A梦：伴我同行"></li>
            <li class="top-2 fl"><a href=""></a></li>
            <li class="top-3 fl"><a href="" class="a1"><span>我的影视</span></a></li>
            <li class="top-3 fl"><a href="" class="a2"><span>观看记录</span></a></li>
            <li class="top-3 fl"><a href="" class="a3"><span>APP下载</span></a></li>
        </ul>
    	
        <ul class="nav clearfix">
        	<li ><a href="" class="a1">首页</a></li>
            <li><a href="">网络院线</a></li>
            <li><a href="">电视剧</a></li>
            <li><a href="">电影·预告</a></li>
            <li><a href="">综艺</a></li>
            <li><a href="">动漫</a></li>
            <li><a href="">资讯</a></li>
            <li><a href="">娱乐</a></li>
            <li><a href="">直播</a></li>
            <li><a href="">广场</a></li>
            <li><a href="">秀场</a></li>
            <li><a href="">体育</a></li>
            <li><a href="">搞笑</a></li>
            <li><a href="">舞蹈</a></li>
            <li><a href="">音乐</a></li>
            <li><a href="">游戏</a></li>
            <li class="l-last"><a href="">专题</a></li>
        </ul>
        
        <a href="" class="max"><img src="img/6.png"></a>
        
        <div class="today clearfix">
        	<div class="t-left fl">
            	<div class="tl-top clearfix">
                	<h2>今日热门</h2>
                    <a href="" class="a1">热点</a>
                    <a href="">美女</a>
                    <a href="">游戏</a>
                    <a href="">搞笑</a>
                    <a href="" class="a-last">更多 >></a>
                </div>
                <ul class="tl-low clearfix">
                 	<LI class="fl">
                    	<a href="">
                        	<img src="img/7.png">
                            <span>女子餐厅被刀架脖劫持 假装喂劫犯饮料瞬间逃离</span>
                        </a>
                    </LI>
                    <LI class="fl">
                    	<a href="">
                        	<img src="img/8.png">
                            <span>李小璐甜馨穿亲子装出街</span>
                        </a>
                    </LI>
                     <LI class="fl">
                    	<a href="" >
                        	<img src="img/9.png">
                            <span>文章为爱马庆生照曝光</span>
                        </a>
                    </LI>
                    <LI class="ll fl">
                    	<a href="" >
                        	<img src="img/11.png">
                            <span>北京居民遛狗现淫秽窝点</span>
                        </a>
                    </LI>
                    
                	<LI class="ll fl">
                    	<a href="" >
                        	<img src="img/10.png">
                            <span>澳海滩现奇特蓝色生物</span>
                        </a>
                    </LI>
                 </ul>
            </div>
            <div class="t-right fl">
            	<h2>独家热门资讯</h2>
                <a href=""><img src="img/12.png"></a>
                <ul class="tr-main">
                	<li><a href="">二十国集团峰会即将开幕</a></li>
                    <li><a href="">官员与女同学开房被撤职 称“和衣而睡”</a></li>
                    <li><a href="">深扒范玮琪如何从“万人迷”变为“万</a></li>
                    <li><a href="">堂姐设毒宴接风 23岁嫩模酒店吸毒被拘</a></li>
                    <li><a href="">美媒炒中国新航母使用电磁弹射</a></li>
                </ul>
            </div>
        </div>
        
        <div class="tv clearfix">
        	<div class="tv-left fl">
            	<div class="left-top clearfix">
                	<h2>电视剧</h2>
                    <a href="" class="a1">热门</a>
                    <a href="">最新</a>
                    <a href="">内地</a>
                    <a href="">港台</a>
                   
                    <a href="">韩剧</a>
                    <a href="">美剧</a>
                    <a href="">泰剧</a>
                    <a href="" class="a-last">更多 >></a>
                </div>
                <ul class="left-low clearfix">
                	<li class=" fl">
                    	<a href="">
                        	<img src="img/13.png">
                            <p>家和万事兴</p>
                            <span>豪门的家庭 怎么会和睦</span>
                        </a>
                    </li>
                    <li class=" fl">
                    	<a href="">
                        	<img src="img/14.png">
                            <p>万万没想到 第三季</p>
                            <span>男神大锤迷倒众女神</span>
                        </a>
                    </li>
                    <li class=" fl">
                    	<a href="">
                        	<img src="img/15.png">
                            <p>野山鹰</p>
                            <span>中国版“霹雳娇娃”</span>
                        </a>
                    </li>
                    <li class=" fl">
                    	<a href="">
                        	<img src="img/16.png">
                            <p>大秧歌</p>
                            <span>屌丝逆袭！广场舞也有春天</span>
                        </a>
                    </li>
                    <li class="ll fl">
                    	<a href="">
                        	<img src="img/17.png">
                            <p>新济公活佛下部</p>
                            <span>陈浩民爆笑回归</span>
                        </a>
                    </li>
                    <li class="ll fl">
                    	<a href="">
                        	<img src="img/18.png">
                            <p>大汉情缘之云中歌</p>
                            <span>Angelababy古装绝美虐恋</span>
                        </a>
                    </li>
                    <li class="ll fl">
                    	<a href="">
                        	<img src="img/19.png">
                            <p>反恐特战队</p>
                            <span>真枪实弹爆炒小鲜肉</span>
                        </a>
                    </li>
                    <li class="ll fl">
                    	<a href="">
                        	<img src="img/20.png">
                            <p>大好时光</p>
                            <span>都市男女的爱情狂欢</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tv-right fl">
            	<h2>本月最受关注电视剧</h2>
                <a href="" class="aa"><img src="img/21.png"></a>
                <ul class="tv-list1">
                	<li>
                    	<a href="" class="a1 clearfix">
                    		<p class="p1 fl">大汉情缘之云中歌</p>
                            <p class="p2">
                            	<span>423.27万</span>
                            </p>
                    	</a>
                    </li>
                    <li class="lll">
                    	<a href="" class="a2 clearfix">
                    		<p class="p1 fl">大好时光</p>
                            <p class="p2">
                            	<span>423.27万</span>
                            </p>
                    	</a>
                    </li>
                    <li>
                    	<a href="" class="a3 clearfix">
                    		<p class="p1 fl">新济公活佛</p>
                            <p class="p2">
                            	<span>423.27万</span>
                            </p>
                    	</a>
                    </li>
                    <li class="lll">
                    	<a href="" class="a4 clearfix">
                    		<p class="p1 fl">北上广不相信眼泪</p>
                            <p class="p2">
                            	<span>423.27万</span>
                            </p>
                    	</a>
                    </li>
                    <li>
                    	<a href="" class="a5 clearfix">
                    		<p class="p1 fl">野山鹰</p>
                            <p class="p2">
                            	<span>423.27万</span>
                            </p>
                    	</a>
                    </li>
                    <li class="lll">
                    	<a href="" class="a6 clearfix">
                    		<p class="p1 fl">钱塘传奇</p>
                            <p class="p2">
                            	<span>423.27万</span>
                            </p>
                    	</a>
                    </li>
                    <li>
                    	<a href="" class="a7 clearfix">
                    		<p class="p1 fl">省港大营救</p>
                            <p class="p2">
                            	<span>423.27万</span>
                            </p>
                    	</a>
                    </li>
                    <li class="lll">
                    	<a href="" class="a8 clearfix">
                    		<p class="p1 fl">他来了，请闭眼</p>
                            <p class="p2">
                            	<span>423.27万</span>
                            </p>
                    	</a>
                    </li>
                    <li>
                    	<a href="" class="a9 clearfix">
                    		<p class="p1 fl">多情江山</p>
                            <p class="p2">
                            	<span>423.27万</span>
                            </p>
                    	</a>
                    </li>
                   
                </ul>
                <h3>电视剧筛选</h3>
                <ul class="tv-list2">
                	<li>类型：
                    	<a href="" class="a1">偶像</a>
                        <a href="">都市</a>
                        <a href="">谍战</a>
                        <a href="">古装</a>
                    </li>
                    <li>地区：
                    	<a href="">内地</a>
                        <a href="">美国</a>
                        <a href="">香港</a>
                        <a href="">韩国</a>
                    </li>
                    <li>年份：
                    	<a href="">2015</a>
                        <a href="">2014</a>
                        <a href="">2013</a>
                        <a href="">2012</a>
                    </li>
                    <li>演员：
                    	<a href="">孙俪</a>
                        <a href="">唐嫣</a>
                        <a href="">钟汉良</a>
                        <a href="">胡歌</a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="tv clearfix">
        	<div class="tv-left fl">
            	<div class="left-top clearfix">
                	<h2>电影</h2>
                    <a href="" class="a1">热门</a>
                    <a href="">最新</a>
                    <a href="">喜剧</a>
                    <a href="">爱情</a>
                   
                    <a href="">动作</a>
                    <a href="">恐怖</a>
                    <a href="">战争</a>
                    <a href="">魔幻</a>
                    <a href="" class="a-last">更多 >></a>
                </div>
                <ul class="left-low clearfix">
                	<li class=" fl">
                    	<a href="">
                        	<img src="img/32.png">
                            <p>别有动机</p>
                            <span>港式高智商烧脑电影</span>
                      </a>
                  </li>
                    <li class=" fl">
                    	<a href="">
                        	<img src="img/33.png">
                            <p>使命召唤</p>
                            <span>西恩潘斗胆挑战最强特工</span>
                        </a>
                    </li>
                    <li class=" fl">
                    	<a href="">
                        	<img src="img/34.png">
                            <p>碟中谍4</p>
                            <span>中国版“霹雳娇娃”</span>
                        </a>
                    </li>
                    <li class=" fl">
                    	<a href="">
                        	<img src="img/35.png">
                            <p>冲锋车</p>
                            <span>阿汤哥再一次让我们没有</span>
                        </a>
                    </li>
                    <li class="ll fl">
                    	<a href="">
                        	<img src="img/36.png">
                            <p>速度与激情7</p>
                            <span>我们与保罗重逢</span>
                        </a>
                    </li>
                    <li class="ll fl">
                    	<a href="">
                        	<img src="img/37.png">
                            <p>道士下山</p>
                            <span>王宝强下山闯天下</span>
                        </a>
                    </li>
                    <li class="ll fl">
                    	<a href="">
                        	<img src="img/38.png">
                            <p>破坏者</p>
                            <span>施瓦辛格不一样的猛男子</span>
                        </a>
                    </li>
                    <li class="ll fl">
                    	<a href="">
                        	<img src="img/39.png">
                            <p>飓风营救3</p>
                            <span>最强特工为上演12绝杀</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tv-right fl">
            	<h2>本月最受关注电影</h2>
                <a href="" class="aa"><img src="img/40.png"></a>
                <ul class="tv-list1">
                	<li>
                    	<a href="" class="a1 clearfix">
                    		<p class="p1 fl">大汉情缘之云中歌</p>
                            <p class="p2">
                            	<span>423.27万</span>
                            </p>
                    	</a>
                    </li>
                    <li class="lll">
                    	<a href="" class="a2 clearfix">
                    		<p class="p1 fl">大好时光</p>
                            <p class="p2">
                            	<span>423.27万</span>
                            </p>
                    	</a>
                    </li>
                    <li>
                    	<a href="" class="a3 clearfix">
                    		<p class="p1 fl">新济公活佛</p>
                            <p class="p2">
                            	<span>423.27万</span>
                            </p>
                    	</a>
                    </li>
                    <li class="lll">
                    	<a href="" class="a4 clearfix">
                    		<p class="p1 fl">北上广不相信眼泪</p>
                            <p class="p2">
                            	<span>423.27万</span>
                            </p>
                    	</a>
                    </li>
                    <li>
                    	<a href="" class="a5 clearfix">
                    		<p class="p1 fl">野山鹰</p>
                            <p class="p2">
                            	<span>423.27万</span>
                            </p>
                    	</a>
                    </li>
                    <li class="lll">
                    	<a href="" class="a6 clearfix">
                    		<p class="p1 fl">钱塘传奇</p>
                            <p class="p2">
                            	<span>423.27万</span>
                            </p>
                    	</a>
                    </li>
                    <li>
                    	<a href="" class="a7 clearfix">
                    		<p class="p1 fl">省港大营救</p>
                            <p class="p2">
                            	<span>423.27万</span>
                            </p>
                    	</a>
                    </li>
                    <li class="lll">
                    	<a href="" class="a8 clearfix">
                    		<p class="p1 fl">他来了，请闭眼</p>
                            <p class="p2">
                            	<span>423.27万</span>
                            </p>
                    	</a>
                    </li>
                    <li>
                    	<a href="" class="a9 clearfix">
                    		<p class="p1 fl">多情江山</p>
                            <p class="p2">
                            	<span>423.27万</span>
                            </p>
                    	</a>
                    </li>
                   
                </ul>
                <h3>电视剧筛选</h3>
                <ul class="tv-list2">
                	<li>类型：
                    	<a href="" class="a1">偶像</a>
                        <a href="">都市</a>
                        <a href="">谍战</a>
                        <a href="">古装</a>
                    </li>
                    <li>地区：
                    	<a href="">内地</a>
                        <a href="">美国</a>
                        <a href="">香港</a>
                        <a href="">韩国</a>
                    </li>
                    <li>年份：
                    	<a href="">2015</a>
                        <a href="">2014</a>
                        <a href="">2013</a>
                        <a href="">2012</a>
                    </li>
                    <li>演员：
                    	<a href="">孙俪</a>
                        <a href="">唐嫣</a>
                        <a href="">钟汉良</a>
                        <a href="">胡歌</a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="film clearfix">
        	
            <h2>电影·预告片</h2>
            <a href="">更多>></a>
            <div style="clear:both;"></div>
          <ul class="film-box clearfix">
            	<li>
                	<a href=""><img src="img/41.png">
                    <p>《蚁人》</p>
                    </a>
                </li>
               <li>
                	<a href=""><img src="img/45.png">
                    <p>《蚁人》</p>
                    </a>
                </li>
                <li>
                	<a href=""><img src="img/43.png">
                    <p>《蚁人》</p>
                    </a>
                </li>
                <li>
                	<a href=""><img src="img/44.png">
                    <p>《蚁人》</p>
                    </a>
                </li>
                <li>
                	<a href=""><img src="img/46.png">
                    <p>《蚁人》</p>
                    </a>
                </li>
          </ul>
        </div>
        
       
        
        <div class="today clearfix">
        	<div class="t-left fl">
            	<div class="tl-top clearfix">
                	<h2>今日热门</h2>
                    <a href="" class="a1">热点</a>
                    <a href="">美女</a>
                    <a href="">游戏</a>
                    <a href="">搞笑</a>
                    <a href="" class="a-last">更多 >></a>
                </div>
                <ul class="tl-low clearfix">
                 	<LI class="fl">
                    	<a href="">
                        	<img src="img/aa_07.png">
                            <span>女子餐厅被刀架脖劫持 假装喂劫犯饮料瞬间逃离</span>
                        </a>
                    </LI>
                    <LI class="fl">
                    	<a href="">
                        	<img src="img/aa_09.png">
                            <span>李小璐甜馨穿亲子装出街</span>
                        </a>
                    </LI>
                     <LI class="fl">
                    	<a href="" >
                        	<img src="img/48.png">
                            <span>文章为爱马庆生照曝光</span>
                        </a>
                    </LI>
                    <LI class="ll fl">
                    	<a href="" >
                        	<img src="img/47.png">
                            <span>北京居民遛狗现淫秽窝点</span>
                        </a>
                    </LI>
                    
                	<LI class="ll fl">
                    	<a href="" >
                        	<img src="img/49.png">
                            <span>澳海滩现奇特蓝色生物</span>
                        </a>
                    </LI>
              </ul>
            </div>
<div class="t-right fl">
  <h2>独家热门资讯</h2>
    <a href=""><img src="img/aa-13.png"></a>
    <ul class="tv-list1">
                	<li>
                    	<a href="" class="a1 clearfix">
                    		<p class="p1 fl">大汉情缘之云中歌</p>
                            <p class="p2">
                            	<span>423.27万</span>
                            </p>
                    	</a>
                    </li>
                    <li class="lll">
                    	<a href="" class="a2 clearfix">
                    		<p class="p1 fl">大好时光</p>
                            <p class="p2">
                            	<span>423.27万</span>
                            </p>
                    	</a>
                    </li>
                    <li>
                    	<a href="" class="a3 clearfix">
                    		<p class="p1 fl">新济公活佛</p>
                            <p class="p2">
                            	<span>423.27万</span>
                            </p>
                    	</a>
                    </li>
                    <li class="lll">
                    	<a href="" class="a4 clearfix">
                    		<p class="p1 fl">北上广不相信眼泪</p>
                            <p class="p2">
                            	<span>423.27万</span>
                            </p>
                    	</a>
                    </li>
                    <li>
                    	<a href="" class="a5 clearfix">
                    		<p class="p1 fl">野山鹰</p>
                            <p class="p2">
                            	<span>423.27万</span>
                            </p>
                    	</a>
                    </li>
                   
                    
                    
  </ul>
        </div>
        
       
        
        <div class="today clearfix">
        	<div class="t-left fl">
            	<div class="tl-top clearfix">
                	<h2>动漫</h2>
                    <a href="" class="a1">热点</a>
                    <a href="">美女</a>
                    <a href="">游戏</a>
                    <a href="">搞笑</a>
                    <a href="" class="a-last">更多 >></a>
                </div>
                <ul class="tl-low clearfix">
                 	<LI class="fl">
                    	<a href="">
                        	<img src="img/aa_25.png">
                            <span>女子餐厅被刀架脖劫持 假装喂劫犯饮料瞬间逃离</span>
                        </a>
                    </LI>
                    <LI class="fl">
                    	<a href="">
                        	<img src="img/aaaa.png">
                            <span>李小璐甜馨穿亲子装出街</span>
                        </a>
                    </LI>
                     <LI class="fl">
                    	<a href="" >
                        	<img src="img/dszcz.png">
                            <span>文章为爱马庆生照曝光</span>
                        </a>
                    </LI>
                    <LI class="ll fl">
                    	<a href="" >
                        	<img src="img/aaaaaaaaaa.png">
                            <span>北京居民遛狗现淫秽窝点</span>
                        </a>
                    </LI>
                    
                	<LI class="ll fl">
                    	<a href="" >
                        	<img src="img/zad.png">
                            <span>澳海滩现奇特蓝色生物</span>
                        </a>
                    </LI>
              </ul>
            </div>
          <div class="t-right fl">
            	<h2>每日更新</h2>
            <ul class="donghua clearfix">
                	<li><a href="">一</a></li>
                    <li><a href="">二</a></li>
                    <li><a href="">三</a></li>
                    <li><a href="">四</a></li>
                    <li><a href="">五</a></li>
                    <li><a href="">六</a></li>
                    <li><a href="">日</a></li>
                </ul>
              <a href=""><img src="img/aSdasf.png"></a>
            </div>
        </div>
        
        <div class="footer clearfix">
        	<h2>独家策划</h2>
            <a href="" >明星剧场</a>
                    <a href="">音乐汇</a>
                    <a href="">体坛荷尔蒙</a>
                    <a href="">搞笑联盟台</a>
                    <a href="" class="a-last">美女时尚 >></a>
                    <div style="clear:both;"></div>
                <div class="end fl clearfix">
                	<img src="img/sdAF.png">
                    <img src="img/e.png">
                    <img src="img/easd.png">
                    <img src="img/eAD.png">
                    <img src="img/dasgf.png">
                    <img src="img/egf.png">
        </div>
        <div class="eddd fl"><img src="img/arg.png"></div>
</body>
</html>
